{
  "name": "agentic-ic",
  "version": "0.1.0",
  "description": "AgentIC — Autonomous AI-Driven Chip Design: Natural Language to GDSII (npm wrapper)",
  "type": "module",
  "bin": {
    "agentic": "bin/agentic"
  },
  "scripts": {
    "prepublishOnly": "node bin/agentic check-deps",
    "postinstall": "node bin/agentic check-deps"
  },
  "keywords": [
    "chip-design",
    "vlsi",
    "eda",
    "ai",
    "llm",
    "gdsii",
    "verilog",
    "silicon",
    "fpga"
  ],
  "author": "AgentIC Team <vickynishad110@gmail.com>",
  "license": "Proprietary",
  "homepage": "https://www.buildstack.live",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vickyrrrrrr/AgentIC.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ]
}
